MONGO_DB_URL=mongodb+srv://Admin:M0QJl1tRepwJr3OI@ajadatabase.kbawqfy.mongodb.net
PORT=8000
DB_NAME=voice-nest
CORS_ORIGIN=localhost:3000
CLOUD_STORAGE_NAME=dpiuztgsu
CLOUD_STORAGE_API_KEY=523683287144657
CLOUD_STORAGE_API_SECRET=nulI7F88_HbcuggpWQ3FpgGnclg

ACCESS_TOKEN_KEY=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iO
ACCESS_TOKEN_EXPIRY=12h

REFRESH_TOKEN_KEY=4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh
REFRESH_TOKEN_EXPIRY=3d

TEMP_TOKEN_KEY=wcB9kx1RoPtGPIYAX8vsdEIqiaszrme8gc7bDLBcNCisrbOfAorECeLZ9MqK4CJ9
TEMP_TOKEN_EXPIRY=5h

EMAIL=aayu.r.2003@gmail.com
PASS=ufdk pieb rlit dflk